body
    background: #1A8FE3
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    width: 100%
    height: 100%
    margin: 0
    form
        flex-basis: 10%
        background: #fff
        padding: 1rem
        border-radius: 0.3rem
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px
        h1
            font-size: 0.9rem
            text-align: center
            font: arial
        button
            margin-top: 2rem