/////////////////////////////////////////////////////////////////
// importação *selectExemple* apenas para pessonalizar exemplo //
/////////////////////////////////////////////////////////////////
// @import selectExemple
/* width */
::-webkit-scrollbar 
  width: 5px
/* Track */
::-webkit-scrollbar-track 
  background: #f1f1f1
/* Handle */
::-webkit-scrollbar-thumb 
  background: #888
/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #555
.select
    -moz-user-select: none
    -webkit-user-select: none
    user-select: none
    font-size: 0.7rem
    font-family: Arial, Helvetica, sans-serif
div#idExemplo
    // opacity: 0
    display: none
    // display: flex
    position: fixed
    background: #00000040
    top: 0
    left: 0
    width: 100%
    height: 100%
    align-content: center
    justify-content: center
    flex-wrap: wrap
    z-index: 1
    >section
        display: none
        background: #fff
        flex-basis: 30%
        border-radius: 0.3rem
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
        padding: 0
        overflow: auto
        position: relative
        svg
            position: absolute
            top: 0
            right: 0
            margin: 0.3rem
            border-radius: 50%
            cursor: pointer
            &:hover
                background: red
                color: #fff
        h3  
            text-align: center
            border-bottom: 1px solid rgba(0,0,0,0.3)
            margin: 0
            padding: 0.8rem
            font-family: Arial, Helvetica, sans-serif
            font-size: 0.9rem
            background: #fff
        div
            overflow-y: auto
            max-height: 250px
            option
                font-size: 0.8rem
                cursor: pointer
                padding: 0.5rem
                border-bottom: 0.5px solid #00000050
                font-family: Arial, Helvetica, sans-serif
                &:hover
                    background: #ddd



